<!DOCTYPE html>
<html ng-app="Kierkegaard">
<head lang="en">
    <meta charset="UTF-8">
    <title>Kierkegaard Publications</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js"></script>
    <style>
        .first-authorship i {
            color: #FF3333;
        }

        .second-authorship i {
            color: #3333AA;
        }

        .parallel-authorship-aesthetic i {
            color: #FF6666;
        }

        .pamphlet {
            color: white;
            background-color: darkgrey;
            text-shadow: 0 0 3px black;
        }

        i {
            text-shadow: 1px 1px 4px darkgrey;
        }

        caption {
            font-size: x-large;
            text-align: center;
        }

        html {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="container">
    <div ng-controller="PublicationsController as publications" style="margin-top: 15px;">
        <div class="pull-left">
            <label>
                <input type="text" class="form-control" placeholder="Search" ng-model="publications.searchCriteria" />
            </label>
        </div>
        <div class="pull-right">
            <label class="checkbox-inline block">
                <input type="checkbox" ng-checked="publications.showBooks" ng-model="publications.showBooks" > Books
            </label>
            <label class="checkbox-inline  block">
                <input type="checkbox"  ng-checked="publications.showArticles" ng-model="publications.showArticles" > Articles
            </label>
        </div>
        <table class="table table-striped">
            <caption>Works of Kierkegaard</caption>
            <thead>
            <tr>
                <th class="col-xs-2">Date</th>
                <th class="col-xs-1">Type</th>
                <th class="col-xs-7">Title</th>
                <th class="col-xs-2">Author</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="pub in publications.filtered = (publications.items | filter: publications.itemFilter | orderBy: 'Date')"
                ng-class="publications.getClass(pub)">
                <td>{{pub.Date}}</td>
                <td class="text-center">
                    <i ng-class="publications.getIcon(pub)" title="{{pub.Type ? pub.Type : 'Book'}}"></i>
                </td>
                <td>
                    {{pub.Title}}
                    <div ng-show="pub.PublishedIn" style="font-style: italic">{{pub.PublishedIn}}</div>
                </td>
                <td>{{pub.Author}}</td>
            </tr>
            </tbody>

        </table>
        <div ng-show="!publications.showArticles && !publications.showBooks" class="text-center">
            No options selected
        </div>
        {{publications.filtered.length}} items
    </div>
</div>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>

</body>
</html>